{
  "name": "netlify-build-reproductions",
  "version": "0.1.0",
  "description": "A place where reproductions are forged",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'building...'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/example-site-boilerplate.git"
  },
  "keywords": [],
  "author": "Lukas Holzer <lukas.holzer@netlify.com>",
  "dependencies": {
    "@netlify/functions": "^0.8.0"
  }
}
